{
    "files.autoSave": "afterDelay",
    "workbench.colorTheme": "Solarized Dark",
    "workbench.preferredDarkColorTheme": "Solarized Dark",
    "git.autofetch": true,
    "workbench.preferredLightColorTheme": "Solarized Light",
    "terminal.integrated.shell.linux": "/usr/bin/env",
    "terminal.integrated.shellArgs.linux": [
        "--",
        "flatpak-spawn",
        "--host",
        "toolbox",
        "enter",
        "main-toolbox"
    ],
    "editor.formatOnSave": true,
}